.wrap-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    }
.li-project{
    position: relative;
    overflow: hidden;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus{
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
            @media screen and (min-width:768px) {
                width: calc((100% - 30px) / 2);
            }
            @media screen and (min-width:1200px) {
                width: calc((100% - 60px) / 3);
            }

    }
  
.wrap-card{

    border-left: 1px solid var(--card--bg--color);
    border-bottom: 1px solid var(--card--bg--color);
    border-right: 1px solid var(--card--bg--color);
       
    padding: 20px 24px;
    }   

.card{
    text-decoration: none;  
    
    }
.title-card{
    margin-top:0px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title--color);
    }
.p-card{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primery--color);
    }
.box{
    position: relative;
    overflow: hidden;
    width: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
  
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    padding: 63px 24px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--white--color);
    .li-project:hover &,
    .li-project:focus &{
    transform: translatey(0);
}
}
